<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .container{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 400px;
     margin: 50px auto;
  }
  .container h1{
    text-align: center;
  }
  .container p{
    font-size: 20px;
  }
 .container1{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 500px;
     margin: 50px auto;
  }
  .container1 h1{
    text-align: center;
  }
  .container1 p{
    font-size: 20px;
  }
</style>
<h1> BUTTER CHICKEN RECEIPE</H1>
<body>
  <div class="container">
    <h1>INGRIDENTS REQUIRED</h1>
    <p>*RAW CHICKEN</p>
    <p>*BUTTER</p>
    <p>*PLAIN YOGURT/CURD</p>
    <p>*GINGER GARLIC PASTE</p>
    <p>*RED CHILLI POWDER</p>
    <p>*JUICE OF LEMON</p>
    <p>*TURMERIC POWDER</p>
    <p>*SALT</p>
    <p>*MUSTARD OIL</p>
    <p>*GARAM MASALA POWDER</p>
    <p>*BLACK PEPPER POWDER</p>
    <p>*GREEN CHILLIES,CORIANDER LEAVES</p>
    <p>*MINT LEAVES</p>
    <p>*VEGATABLE OIL</p>
    <p>*CINAMON,ONIONS</p>
    <p>*CLOVES</p>
   
  </div>

  <div class="container1">
    <h1>PROCEDURE OF THE RECEIPE</h1>
    <p>For marination:</p>
    <p>1.In a mixing bowl, put raw chicken pieces and add salt, red chilli powder, ginger garlic paste and lemon juice. Mix well.</p>
    <p>2.Refrigerate for about 15-20 minutes.</p>
    <p>3.Now add curd to the refrigerated mix. Followed by salt, ginger garlic paste, red chilli powder, garam masala, kasuri methi and mustard oil. Mix well and refrigerate again for an hour.</p>
    <p>4.Roast the marinated chicken in an oven for about 30 minutes until it is three-fourth done.</p>
    <p>Prepare the chicken gravy:</p>
    <p>1.Heat 2 tsp of oil in a pan with butter.</p>
    <p>2.Add cloves, cinnamon stick, mace and cardamom. Saute and then add chopped tomatoes, garlic and ginger. Mix well and then grind well.</p>
    <p>3.In another pan, heat another two cubes of butter, along with ginger garlic paste.</p>
    <p>4.Add the tomato puree made from the mixture. Now add red chilli powder, kasuri methi, honey and finally the roasted chicken pieces. Let it simmer.</p>
    <p>5.Add green chilli, cardamom powder and cream. Mix well.</p>
    <p>6.Serve with a teaspoon of cream over.</p>
  </div>

  <div class="container">
    <h1>VIDEO REFERENCE</h1>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/D_fYk8mBaF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </div>
</body>
</html>