<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .container{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 300px;
     margin: 50px auto;
  }
  .container h1{
    text-align: center;
  }
  .container p{
    font-size: 20px;
  }
  .container1{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 350px;
     margin: 50px auto;
  }
  .container1 h1{
    text-align: center;
  }
  .container1 p{
    font-size: 20px;
  }
</style>
<h1>CHICKEN POPCORN RECEIPE</H1>
<body>
  <div class="container">
    <h1>INGRIDENTS REQUIRED</h1>
    <p>*3 cups flour</p>
    <p>*2 teaspoons garlic powder</p>
    <p>*1/2 teaspoon salt</p>
    <p>*1/4 teaspoon ground black pepper</p>
    <p>*2 eggs</p>
    <p>*2 tablespoons lemon juice</p>
    <p>*oil for frying</p>
    <p>*3 skinless, boneless chicken breasts, cubed</p>
   
   
  </div>

  <div class="container1">
    <h1>PROCEDURE OF THE RECEIPE</h1>
    <p>Step 1:</p>
    <p>Mix flour, garlic powder, salt, and black pepper together in a bowl. Beat eggs and lemon juice together in a separate bowl.</p>
    <p>Step 2:</p>
    <p>Heat 1 1/2 to 2 inches of oil in a large pot over medium heat.</p>
    <p>Step 3:</p>
    <p>Dip the chicken pieces into the flour mixture, then the egg mixture, and again into the flour mixture.</p>
    <p>Step 4:</p>
    <p>Test the oil to make sure it is hot enough: a small amount of flour dropped in should sizzle. Place 10 pieces of chicken into the hot oil; cook until golden brown, about 8 minutes. Remove from the oil and drain on a paper towel lined plate and season with salt. Repeat with remaining chicken.</p>
  </div>

  <div class="container">
    <h1>VIDEO REFERENCE</h1>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/LEK25_rZB10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </div>
</body>
</html>