<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .container{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 400px;
     margin: 50px auto;
  }
  .container h1{
    text-align: center;
  }
  .container p{
    font-size: 20px;
  }
  .container1{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 450px;
     margin: 50px auto;
  }
  .container1 h1{
    text-align: center;
  }
  .container1 p{
    font-size: 20px;
  }
</style>
<h1>CHICKEN FRIED RICE RECEIPE</H1>
<body>
  <div class="container">
    <h1>INGRIDENTS REQUIRED</h1>
    <p>*400 gm chicken boneless</p>
    <p>*7 cloves garlic</p>
    <p>*1 carrot</p>
    <p>*2 tablespoon red bell pepper</p>
    <p>*1 tablespoon vinegar</p>
    <p>*black pepper as required</p>
    <p>*2 tablespoon refined oil</p>
    <p>*1 cup rice</p>
    <p>*2  onion</p>
    <p>*2 tablespoon capsicum (green pepper)</p>
    <p>*2 teaspoon soy sauce</p>
    <p>*salt as required</p>
    <p>*1 teaspoon lemon juice</p>
    
   
  </div>

  <div class="container1">
    <h1>PROCEDURE OF THE RECEIPE</h1>
    <p>Step 1: Season the chicken and cook the rice</p>
    <p>To cook this recipe, soak the rice in water for at least 20 minutes before starting. Wash and marinate the chicken in some salt and black pepper for 20 minutes. Now, add 2 cups of water in a pan and let it come to a boil. To this, add the rice and let them cook until 80% done. Drain the rice and keep aside.</p>
    <p>Step 2: Saute the vegetables:</p>
    <p>Now that the chicken has been marinated, add some oil to a hot pan and add in the chicken. Cook it until it changes colour to a light golden. Take it out and keep aside. Now add 1 tbsp of oil into the pan again and stir fry the finely chopped garlic and add the onion. Cook this for 35 seconds and add in the rest of the vegetables and cook on high flame for 1-2 minutes.</p>
    <p>Step 3:Add the sauces, chicken, rice and serve!</p>
    <p>Now, to this, add black pepper and salt according to taste along with all your sauces and mix well. Add the rice and chicken and stir well without breaking the rice. Cover and let it cook for 30 seconds. Turn the flame off and drizzle the vinegar and cover again. Serve after 10 minutes!</p>

 </div>

  <div class="container">
    <h1>VIDEO REFERENCE</h1>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/ASA7yTRC9NY?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </div>
</body>
</html>