<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .container{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 400px;
     margin: 50px auto;
  }
  .container h1{
    text-align: center;
  }
  .container p{
    font-size: 20px;
  }
 .container1{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 550px;
     margin: 50px auto;
  }
  .container1 h1{
    text-align: center;
  }
  .container1 p{
    font-size: 20px;
  }
</style>
<h1>CHICKEN HAKKA NOODLES RECEIPE</H1>
<body>
  <div class="container">
    <h1>INGRIDENTS REQUIRED</h1>
    <p>*250 gm egg noodles</p>
    <p>*1/2 cup onion</p>
    <p>*2 tablespoon carrot</p>
    <p>*4 tablespoon cabbage</p>
    <p>*2 teaspoon soy sauce</p>
    <p>*1 teaspoon red chilli sauce</p>
    <p>*black pepper as required</p>
    <p>*1 tablespoon garlic</p>
    <p>*1 tablespoon spring onion whites</p>
    <p>*2 tablespoon capsicum (green pepper)</p>
    <p>*100 gm shredded chicken</p>
    <p>*2 teaspoon green chilli sauce</p>
    <p>*1 teaspoon vinegar</p>
    <p>*salt as required</p>
    
   
  </div>

  <div class="container1">
    <h1>PROCEDURE OF THE RECEIPE</h1>
    <p>Step 1: Boil the chicken and the noodles</p>
    <p>You can also choose to marinate the chicken chunks in salt and pepper, cook them in some hot oil and keep them aside. Another method is boiling the chicken for about 15 minutes on medium to low flame and then shredding it into thin slices using two forks.</p>
    <p>Step 2:Boil the noodles</p>
    <p>Boil some water in a pot and add salt to taste in it. Now add the noodles and let them cook for just about 2 minutes or 80% before they are done.</p> 
    <p>Step 3: Heat oil in a wok and cook veggies</p>
    <p>Add some oil in a wok and garlic to the pan. Now, add onions, green chillies, white portions of spring onions and roast them in the pan for about a minute. Now add all the remaining veggies like carrots, cabbage and capsicum and stir nicely.</p>
    <p>Step 4: Add the sauces, noodles, stir and serve!</p>
    <p>Add the sauces and boiled chicken to the wok and mix everything together. Now add in your boiled Hakka egg noodles and season with some salt and pepper. Toss nicely without breaking any noodles. Garnish with spring onion greens and serve!</p>
 </div>

  <div class="container">
    <h1>VIDEO REFERENCE</h1>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Rbpby8YObA4?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </div>
</body>
</html>