<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .container{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 425px;
     margin: 50px auto;
  }
  .container h1{
    text-align: center;
  }
  .container p{
    font-size: 20px;
  }
  .container1{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 600px;
     margin: 50px auto;
  }
  .container1 h1{
    text-align: center;
  }
  .container1 p{
    font-size: 20px;
  }
</style>
<h1>CRAB RECEIPE</H1>
<body>
  <div class="container">
    <h1>INGRIDENTS REQUIRED</h1>
    <p>*8 whole crabs</p>
    <p>*Piece of tamarind</p>
    <p>*1/2 cup hot water</p>
    <p>*2 large onions, sliced</p>
    <p>*2 large tomatoes, sliced</p>
    <p>*10 dried red chiles, or fewer to taste</p>
    <p>*2 tablespoons garlic paste</p>
    <p>*1 tablespoon ginger paste</p>
    <p>*1/2 cups grated coconut</p>
    <p>*2 tablespoons ground coriander</p>
    <p>*2 tablespoons ground cumin</p>
    <p>*1/2 teaspoon turmeric</p>
    <p>*1/2 teaspoon red chili powder</p>
    <p>*2 green chiles</p>
    <p>*2 tablespoons cooking oil, vegetable, canola, or sunflower</p>
    <p>*3 cups hot water, more or less for desired gravy</p>
    <p>*Salt</p>
    
   
  </div>

  <div class="container1">
    <h1>PROCEDURE OF THE RECEIPE</h1>
    <p>1.Gather the ingredients.</p>
    <p>2.Remove the crab legs and set them aside. Remove the claws from the legs so that each leg is divided into 2 parts.</p>
    <p>3.Using a cleaver, cut the crab bodies into halves or quarters. Set aside.</p>
    <p>4.In a small bowl, soak the tamarind in 1/2 cup of hot water for 10 minutes.</p>
    <p>5.Mash the tamarind with your fingers to mix it well into the water.</p>
    <p>6.Strain the tamarind through a sieve to extract all of the pulp. Set the puree aside.</p>
    <p>7.In a food processor, add the onion, tomato, dried red chiles, garlic and ginger pastes, coconut, all of the spices—coriander powder, cumin powder, turmeric powder, and red chili powder—and tamarind puree.</p>
    <p>8.Grind the mixture well to make a smooth paste (also called masala).</p>
    <p>9.Set a deep, heavy-bottomed pan over a medium heat. When the pan is hot, add the cooking oil and heat the oil.</p>
    <p>10.Add the green chiles and the masala paste to the oil and sauté for 5 minutes. Stir frequently to prevent burning.</p>
    <p>11.Add 3 cups of hot water—use more or less depending on how much gravy you'd like—and bring the gravy to a boil.</p>
    <p>12.Reduce the heat to a simmer and cook for 10 minutes. Add salt to taste.</p>
    <p>13.Gently add the pieces of crab to the gravy and cook uncovered for 10 more minutes. Remove from the heat.</p>
    <p>14.Serve immediately with plain boiled rice or ​jeera rice. Enjoy.</p>
  </div>

  <div class="container">
    <h1>VIDEO REFERENCE</h1>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/l6vdzhTUTrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </div>
</body>
</html>