<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .container{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 400px;
     margin: 50px auto;
  }
  .container h1{
    text-align: center;
  }
  .container p{
    font-size: 20px;
  }
   .container1{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 600px;
     margin: 50px auto;
  }
  .container1 h1{
    text-align: center;
  }
  .container1 p{
    font-size: 20px;
  }
</style>
<h1>EGG BIRIYANI RECEIPE</H1>
<body>
  <div class="container">
    <h1>INGRIDENTS REQUIRED</h1>
    <p>*BOILED EGGS</p>
    <p>*PLAIN YOGURT/CURD</p>
    <p>*GINGER GARLIC PASTE</p>
    <p>*JUICE OF LEMON</p>
    <p>*TURMERIC POWDER</p>
    <p>*SALT</p>
    <p>*CURRY POWDER</p>
    <p>*BIRIYANI MASALA POWDER</p>
    <p>*BLACK PEPPER POWDER,RED CHILLI POWDER</p>
    <p>*GREEN CHILLIES,CORIANDER LEAVES</p>
    <p>*MINT LEAVES,BASMATI RICE</p>
    <p>*VEGATABLE OIL</p>
    <p>*CINAMON,ONIONS</p>
    <p>*CLOVES</p>
   
  </div>

  <div class="container1">
    <h1>PROCEDURE OF THE RECEIPE</h1>
    <p>1.For preparing this easy recipe, wash and soak rice for about 30 minutes. Soak the saffron in lukewarm milk.</p>
    <p>2.Heat oil in a pan over moderate flame. Add sliced onions and fry until golden brown. Once done, keep them aside on a plate.</p>
    <p>3.For preparing eggs, hard boil the eggs and pierce them randomly with a fork. Lightly fry the eggs in the remaining oil. Remove and keep aside.</p>
    <p>4.Take oil in a pan, add the whole spices and cook till they begin to splutter. Add ginger and garlic paste and saute until the raw smell goes off.</p>
    <p>5.Add chilli powder and garam masala powder. Saute just for few seconds. Now, add yoghurt, salt and mint leaves.</p>
    <p>6.Add eggs, along with ¾ of the fried onions, stir well and cook over medium-low heat until the gravy thickens. Remove it from the stove and set aside.</p>
    <p>7.For preparing the biryani, bring 6 cups of water to a boil and add the spices and salt. Allow it to simmer for 4 minutes. Add the rice and drain it when cooked al dente. Reserve cup of the water.</p>
    <p>8.Add half of the rice to the pot, layer the eggs along with masala. Layer again with the remaining rice, sprinkle the mint leaves and the rest of the fried onions. Also, pour the saffron soaked milk. Sprinkle the reserved water and the kewra water.</p>
    <p>9.Seal the pot with a tight lid or an aluminium foil. Place on high heat for about 5 minutes. Place the pot over a girdle on low heat for 10 minutes.</p>
    <p>10.Switch off the stove and allow it to rest for another 10 minutes. Open the biryani and serve hot</p>
  </div>

  <div class="container">
    <h1>VIDEO REFERENCE</h1>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/S7hL_kqufzM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </div>
</body>
</html>