<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .container{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 400px;
     margin: 50px auto;
  }
  .container h1{
    text-align: center;
  }
  .container p{
    font-size: 20px;
  }
   .container1{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 400px;
     margin: 50px auto;
  }
  .container1 h1{
    text-align: center;
  }
  .container1 p{
    font-size: 20px;
  }
</style>
<h1>FISH BIRIYANI RECEIPE</H1>
<body>
  <div class="container">
    <h1>INGRIDENTS REQUIRED</h1>
    <p>*FISH FILLETS</p>
    <p>*PLAIN YOGURT/CURD</p>
    <p>*GINGER GARLIC PASTE</p>
    <p>*PINCH OF SAFFRON</p>
    <p>*CUP OF WARM MILK</p>
    <p>*TURMERIC POWDER</p>
    <p>*SALT</p>
    <p>*CURRY POWDER</p>
    <p>*BIRIYANI MASALA POWDER</p>
    <p>*BLACK PEPPER POWDER,RED CHILLI POWDER</p>
    <p>*GREEN CHILLIES,CORIANDER LEAVES</p>
    <p>*MINT LEAVES,BASMATI RICE</p>
    <p>*VEGATABLE OIL</p>
    <p>*CINAMON,ONIONS</p>
    <p>*CLOVES</p>
   
  </div>

  <div class="container1">
    <h1>PROCEDURE OF THE RECEIPE</h1>
    <p>1.Heat oil and add cumin seeds.</p>
    <p>2.When they splutter, add onions and ginger-garlic pastes.</p>
    <p>3.Stir fry till fat separates.</p>
    <p>4.Add the garam masala, coriander powder, chilli powder, turmeric powder, salt and yogurt and saute till fat separates.</p>
    <p>5.Mix in the fish and cook over high heat till opaque.</p>
    <p>6.Mix in the browned onions, coriander, green chillies and biryani masala.</p>
    <p>7.To make the rice, heat oil and add cloves, peppercorns, cinnamon and cardamoms.</p>
    <p>8.When they darken a bit, add rice, water and salt.</p>
    <p>9.Mix well and cook till rice is tender but still holds its shape.</p>
    <p>10.To serve, put the fish layer at the bottom of the dish, cover with the rice and sprinkle the saffron-milk mixture.</p>
    <p>11.Keep in an oven or over low heat, over a tawa for about 15 minutes.</p>
    <p>12.Mix to break up the layers and serve.</p>
  </div>

  <div class="container">
    <h1>VIDEO REFERENCE</h1>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/jJmlT9O6o54?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </div>
</body>
</html>