<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .container{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 250px;
     margin: 50px auto;
  }
  .container h1{
    text-align: center;
  }
  .container p{
    font-size: 20px;
  }
 .container1{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 550px;
     margin: 50px auto;
  }
  .container1 h1{
    text-align: center;
  }
  .container1 p{
    font-size: 20px;
  }
</style>
<h1>FRIED CHICKEN RECEIPE</H1>
<body>
  <div class="container">
    <h1>INGRIDENTS REQUIRED</h1>
    <p>*1 (4 pound) chicken cut into pieces</p>
    <p>*1 cup buttermilk</p>
    <p>*2 cups all-purpose flour for coating</p>
    <p>*1 teaspoon paprika</p>
    <p>*salt and pepper to taste</p>
    <p>*2 quarts vegetable oil for frying</p>
    
   
  </div>

  <div class="container1">
    <h1>PROCEDURE OF THE RECEIPE</h1>
    <p>Step 1:</p>
    <p>Take your cut up chicken pieces and skin them if you prefer. Put the flour in a large plastic bag (let the amount of chicken you are cooking dictate the amount of flour you use). Season the flour with paprika, salt and pepper to taste (paprika helps to brown the chicken).</p>
    <p>Step 2:</p>
    <p>Dip chicken pieces in buttermilk then, a few at a time, put them in the bag with the flour, seal the bag and shake to coat well. Place the coated chicken on a cookie sheet or tray, and cover with a clean dish towel or waxed paper. LET SIT UNTIL THE FLOUR IS OF A PASTE-LIKE CONSISTENCY. THIS IS CRUCIAL!</p>
    <p>Step 3:</p>
    <p>Fill a large skillet (cast iron is best) about 1/3 to 1/2 full with vegetable oil. Heat until VERY hot. Put in as many chicken pieces as the skillet can hold. Brown the chicken in HOT oil on both sides. When browned, reduce heat and cover skillet; let cook for 30 minutes (the chicken will be cooked through but not crispy). Remove cover, raise heat again and continue to fry until crispy.</p>
    <p>Step 4:</p>
    <p>Drain the fried chicken on paper towels. Depending on how much chicken you have, you may have to fry in a few shifts. Keep the finished chicken in a slightly warm oven while preparing the rest.</p>
  </div>

  <div class="container">
    <h1>VIDEO REFERENCE</h1>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/3CVDrAkhDmI?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </div>
</body>
</html>