<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .container{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 400px;
     margin: 50px auto;
  }
  .container h1{
    text-align: center;
  }
  .container p{
    font-size: 20px;
  }
  .container1{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 450px;
     margin: 50px auto;
  }
  .container1 h1{
    text-align: center;
  }
  .container1 p{
    font-size: 20px;
  }
</style>
<h1>PRAWNS CURRY RECEIPE</H1>
<body>
  <div class="container">
    <h1>INGRIDENTS REQUIRED</h1>
    <p>*1 kilograms prawns</p>
    <p>*1 teaspoon turmeric</p>
    <p>*salt as required</p>
    <p>*6 green chilli</p>
    <p>*1 bunch curry leaves</p>
    <p>*5 dry red chili</p>
    <p>*1/2 cup grated coconut</p>
    <p>*2 onion</p>
    <p>*4 medium tomato</p>
    <p>*water as required</p>
    <p>*4 tablespoon coriander seeds</p>
    <p>*2 teaspoon cumin seeds</p>
    <p>*1/2 cup vegetable oil</p>
    <p>*2 teaspoon tamarind</p>
   
   
  </div>

  <div class="container1">
    <h1>PROCEDURE OF THE RECEIPE</h1>
    <p>STEP1:(prepare masala);To prepare this delicious prawns curry recipe, start by taking the grated coconut and grinding it up in a grinder. Then, add the red chilies, cumin seeds, coriander seeds into the grinder with a little water and grind it into a paste. In a large bowl, take onions and tomatoes and finely chop them up.</p>
    <p>STEP2:(Saute onion and add masala paste):Then, put a large pan over medium flame and heat vegetable oil in it for about 2 minutes. When the oil is hot enough, add the chopped onions in it and saute well until they are translucent. Then, add the paste along with turmeric powder and stir well.</p>
    <p>STEP3:(Add tomatoes,tamarind pulp and water):Next, add curry leaves, green chillies and salt to the pan along with the chopped tomatoes. Fry the ingredients for 8 to 10 minutes. Now, add tamarind pulp to the pan and 3 to 4 cups of water and bring it to a boil.</p>
    <p>STEP4:(Add prawns to curry until tender):When the ingredients are done, turn down the flame to low and add the prawns. Close the lid to the pan and allow it to simmer till the prawns are tender, cook it for 5-10 minutes.</p>
    <p>STEP5:():When the prawns are done, transfer it to a serving bowl. Now, enjoy the delicious prawn curry with your favourite rice.</p>
  </div>

  <div class="container">
    <h1>VIDEO REFERENCE</h1>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/fkSF9nALVpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </div>
</body>
</html>