<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .container{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 600px;
     margin: 50px auto;
  }
  .container h1{
    text-align: center;
  }
  .container p{
    font-size: 20px;
  }
 .container1{
     background-color: wheat;
     color: rebeccapurple;
     width: 600px;
     height: 550px;
     margin: 50px auto;
  }
  .container1 h1{
    text-align: center;
  }
  .container1 p{
    font-size: 20px;
  }
</style>
<h1>VEG MANCHURIAN RECEIPE</H1>
<body>
  <div class="container">
    <h1>INGRIDENTS REQUIRED</h1>
    <p>*1/2 cup cabbage</p>
    <p>*1/2 cup carrot</p>
    <p>*1/2 cup capsicum</p>
    <p>*1/2 cup spring onion</p>
    <p>*1 tsp ginger</p>
    <p>*1 tsp garlic</p>
    <p>*3 tbsp corn flour</p>
    <p>*2 tbsp maida</p>
    <p>*2 tsp salt</p>
    <p>*2 tsp black pepper</p>
    <p>*1 tsp soy sauce</p>
    <p>*1 tbsp water</p>
    <p>*For manchurian sauce:</p>
    <p>*Oil 2 tbsp garlic</p>
    <p>*1 tbsp ginger</p>
    <p>*1 tsp green chilli</p>
    <p>*2 tbsp spring onion</p>
    <p>*2 tbsp tomato ketchup</p>
    <p>*2 tbsp chilli sauce</p>
    <p>*1 tsp soya sauce</p>
    <p>*1 tsp vinegar</p>
    <p>*1 1/2 tbsp salt</p>
    <p>*1 tbsp black pepper</p>
    <p>*3 tbsp corn flour</p>
    <p>*1 cup water</p>
   
   
  </div>

  <div class="container1">
    <h1>PROCEDURE OF THE RECEIPE</h1>
    <p>To prepare the vegetable balls:</p>
    <p>1.Take all the veggies, finely chopped, in a bowl along with ginger, garlic, corn flour, maida, salt, black pepper and soy sauce.Veg Manchurian</p>
    <p>2.Mix them well, adding water as required for consistency.Veg Manchurian.</p>
    <p>3.Make round balls out of the thick vegetable mixture.Veg Manchurian</p>
    <p>4.Now deep fry the vegetable balls in a pan.</p>
    <p>Veg Manchurian Prepare the sauce:</p>
    <p>1.Heat some oil in a pan and roast ginger, garlic and green chilli in it for a whileVeg Manchurian</p>
    <p>2.Add spring onion, tomato ketchup, chilly sauce, soya sauce and vinegar followed by salt and black pepper.Veg Manchurian</p>
    <p>3.Mix them well and add a mixture of corn flour plus water to the pan.Veg Manchurian</p>
    <p>4.Mix thoroughly and put the fried vegetable balls into the mixture.Veg Manchurian</p>
    <p>5.Properly mix the balls along with the sauce.</p>
    <p>6.Garnish with spring onion and celery. Serve hot along with cooked rice.</p>
  </div>

  <div class="container">
    <h1>VIDEO REFERENCE</h1>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/f6zZgVwWgVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </div>
</body>
</html>